# test_jpa

./: README.txt  pom.xml
src/main/java/com/kyu/boot/: MySpringBootApplication.java
src/main/java/com/kyu/boot/com/kyu/boot/entity/querydsl/: DslHomeAddress.java  DslMember.java  DslPhone.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kyu/boot/jpa/batch/: BulkTest.java
src/test/java/com/kyu/boot/jpa/cascade/: CascadeTypeAllTest.java  DeleteAllEntityTest.java
src/test/java/com/kyu/boot/jpa/connectionpool/: ConnectionPoolTest.java
src/test/java/com/kyu/boot/jpa/converter/: AttributeConverterTest.java  EnumTest.java
src/test/java/com/kyu/boot/jpa/converter/common/: GenderAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/test/java/com/kyu/boot/jpa/entitymanager/: EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/kyu/boot/jpa/fetchtype/: EegerLoadingTest.java  LazyLoadingTest.java
src/test/java/com/kyu/boot/jpa/jpql/: JPQLTest.java
src/test/java/com/kyu/boot/jpa/lock/: OptimisticLockTest.java  PessimisticLockTest.java  README  TransactionIsolationLevelTest.java  VersionTest.java
src/test/java/com/kyu/boot/jpa/lombok/: LombokAnnoTest.java
src/test/java/com/kyu/boot/jpa/option/: InsertableTest.java  OptionalAnnoTest.java  ReferencedColumnNameAnnoTest.java  TableColumnOptionsTest.java  UniqueOptionTest.java  UpdatableTest.java
src/test/java/com/kyu/boot/jpa/others/: BasicAnnoTest.java  LombokTest.java  MapsIdTest.java  PersistenceContextTest.java  TransientAnnoTest.java  TransientTest.java
src/test/java/com/kyu/boot/jpa/pk/: CompositePKTest.java  CompositePKTest2.java  MapsIdTest.java
src/test/java/com/kyu/boot/jpa/please_note/: DefaultConstructure.java  WhenDoINeedToOverrideHashCodeAndEqulas.java
src/test/java/com/kyu/boot/jpa/problem/: NPlusOneProblem.java
src/test/java/com/kyu/boot/jpa/querydsl/: PhoneDto.java  QueryDSLTest.java  QueryDSL_SpringData_Test.java
src/test/java/com/kyu/boot/jpa/springdata/: JpaRepositoryTest.java  SpringDataJPATest.java  SpringDataTransactionTest.java  SpringMember.java
src/test/java/com/kyu/boot/jpa/springdata/dto/: SpringMemberDTO.java
src/test/java/com/kyu/boot/jpa/springdata/entity/: Partners.java  PartnersStatus.java  SpringMember.java
src/test/java/com/kyu/boot/jpa/springdata/repo/: MemberRepository.java  PartnersRepository.java
src/test/java/com/kyu/boot/jpa/springdata/repository/: MemberRepository.java
src/test/java/com/kyu/boot/jpa/transaction/: TransactionTest.java
src/test/resources/: import.sql
